token literal names:
null
'*'
','
'AND'
'OR'
'('
')'
'='
'!='
'>'
'<'
'>='
'<='
'IN'
'NOT IN'
'.'
'()'
'SELECT'
'FROM'
'DUAL'
'WHERE'
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
DUAL
WHERE
TRUE
FALSE
FUNC
FIELDNAME
STRING
INT
FLOAT
WS

rule names:
root
sqlStatements
dmlStatement
querySpecificationNointo
selectElements
selectElement
fromClause
tableSources
expr
booleanExpr
leftexpr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 66, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 74, 10, 10, 12, 10, 14, 10, 77, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 89, 10, 11, 12, 11, 14, 11, 92, 11, 11, 3, 11, 3, 11, 5, 11, 96, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 102, 10, 12, 13, 12, 14, 12, 103, 5, 12, 106, 10, 12, 3, 13, 3, 13, 3, 13, 2, 3, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 9, 14, 3, 2, 15, 16, 4, 2, 23, 24, 27, 29, 2, 108, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 19, 2, 2, 34, 36, 5, 10, 6, 2, 35, 37, 5, 14, 8, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 41, 7, 3, 2, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 46, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 22, 12, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 20, 2, 2, 52, 55, 5, 16, 9, 2, 53, 54, 7, 22, 2, 2, 54, 56, 5, 18, 10, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 21, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 8, 10, 1, 2, 60, 66, 5, 20, 11, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 8, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 75, 3, 2, 2, 2, 67, 68, 12, 5, 2, 2, 68, 69, 7, 5, 2, 2, 69, 74, 5, 18, 10, 6, 70, 71, 12, 4, 2, 2, 71, 72, 7, 6, 2, 2, 72, 74, 5, 18, 10, 5, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 19, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 9, 2, 2, 2, 80, 81, 5, 24, 13, 2, 81, 96, 3, 2, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 9, 3, 2, 2, 84, 85, 7, 7, 2, 2, 85, 90, 5, 24, 13, 2, 86, 87, 7, 4, 2, 2, 87, 89, 5, 24, 13, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 96, 3, 2, 2, 2, 95, 78, 3, 2, 2, 2, 95, 82, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 105, 7, 26, 2, 2, 98, 99, 7, 17, 2, 2, 99, 100, 7, 25, 2, 2, 100, 102, 7, 18, 2, 2, 101, 98, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 9, 4, 2, 2, 108, 25, 3, 2, 2, 2, 13, 36, 40, 46, 55, 65, 73, 75, 90, 95, 103, 105]